# CSharpSmallest

./: .gitignore  Calc_Power_Number.sln  README.md
#CurrecntClockDataTime/: #CurrecntClockDataTime.csproj  #CurrecntClockDataTime.sln  Program.cs
Array_Changing_Chosing_Element/: Inserting_Element_Array.sln  Program.cs
BinaryTreeConcept/: BinaryTree.cs  BinaryTreeConcept.sln  Program.cs  TreeNode.cs
Binary_Trees/: BinarySearchTree.cs  Binary_Trees.sln  Node.cs  UI_Searching.cs
BubbleSort++/: BubbleSort.sln  Program.cs
Collection_of_Problems_on_Recursion/: Collection_of_Problems_on_Recursion.sln  Program.cs
CompareDateTimeFalseTrue/: CompareDateTimeFalseTrue.csproj  CompareDateTimeFalseTrue.sln  Program.cs
CompareTwoNumber/: CompareTwoNumber.csproj  CompareTwoNumber.sln  Program.cs
ConsoleApp1/: ConsoleApp1.sln  DateTimeFuturePast.csproj  Program.cs
Exam/: Description.txt  (+3 more)
HW4_Henadzi_Kirykovich_FakeDB_Save_Read_busLogic/3TierFakeDB-CORE/3TierFakeDB-CORE/3TierFakeDB-CORE/: 3TierFakeDB-CORE.csproj  Program.cs  UserInterface.cs
HW6 Interface_Polymorphism_SubClass/IDisplay-HW_HenadziKirykovich/IDisplay-HW_HenadziKirykovich/: Book.cs  Description.txt  Document.cs  IDisplay-HW_HenadziKirykovich.csproj  IDisplay-HW_HenadziKirykovich.sln  IDisplay.cs  Program.cs  ShortStory.cs  YouTubeVid.cs
HastTable(simple_example)/: HashTable(simple_example).csproj  HashTable(simple_example).sln  Program.cs
TestShop/: Program.cs  TestShop.csproj  TestShop.sln
TestShop/Controllers/: HomeController.cs
TestShop/Interfaces/: IAllCars.cs  ICarCategory.cs
TestShop/Mocks/: MockCars.cs  MockCategory.cs
TestShop/Models/: Car.cs  Category.cs  ErrorViewModel.cs
TestShop/Properties/: launchSettings.json
TestShop/ViewModels/: CarsListViewModel.cs
TestShop/Views/Cars/: List.cshtml
TestShop/Views/Home/: Index.cshtml
TestShop/Views/Shared/: _Layout.cshtml
TestShop/wwwroot/css/: MyStyle.css
(+433 files in other folders)
