is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Recursion_Exemple
build_property.ProjectDir = C:\Users\info\Desktop\DEV 120 Object Oriententing Programming DEV120\HomeWork\Recurrsion_Exemple\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
