is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MCVProject
build_property.RootNamespace = MCVProject
build_property.ProjectDir = C:\Users\info\Desktop\DEV 120 Object Oriententing Programming DEV120\HomeWork\MVC_Project_input_output_edit_delete_DB_SQL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\info\Desktop\DEV 120 Object Oriententing Programming DEV120\HomeWork\MVC_Project_input_output_edit_delete_DB_SQL
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/info/Desktop/DEV 120 Object Oriententing Programming DEV120/HomeWork/MVC_Project_input_output_edit_delete_DB_SQL/Views/Home/DeleteBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZWxldGVCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/info/Desktop/DEV 120 Object Oriententing Programming DEV120/HomeWork/MVC_Project_input_output_edit_delete_DB_SQL/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/info/Desktop/DEV 120 Object Oriententing Programming DEV120/HomeWork/MVC_Project_input_output_edit_delete_DB_SQL/Views/Home/Page2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWdlMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/info/Desktop/DEV 120 Object Oriententing Programming DEV120/HomeWork/MVC_Project_input_output_edit_delete_DB_SQL/Views/Home/Page3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWdlMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/info/Desktop/DEV 120 Object Oriententing Programming DEV120/HomeWork/MVC_Project_input_output_edit_delete_DB_SQL/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/info/Desktop/DEV 120 Object Oriententing Programming DEV120/HomeWork/MVC_Project_input_output_edit_delete_DB_SQL/Views/Shared/_LayoutMyFirst.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRNeUZpcnN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/info/Desktop/DEV 120 Object Oriententing Programming DEV120/HomeWork/MVC_Project_input_output_edit_delete_DB_SQL/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/info/Desktop/DEV 120 Object Oriententing Programming DEV120/HomeWork/MVC_Project_input_output_edit_delete_DB_SQL/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/info/Desktop/DEV 120 Object Oriententing Programming DEV120/HomeWork/MVC_Project_input_output_edit_delete_DB_SQL/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/info/Desktop/DEV 120 Object Oriententing Programming DEV120/HomeWork/MVC_Project_input_output_edit_delete_DB_SQL/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o9i5eppo03
